{
    "files.autoSave": "off",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "java.format.onType.enabled": false,
    "java.saveActions.organizeImports": false
}
