{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(select-string *)",
      "Bash(npm run *)",
      "Bash(findstr *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mvn *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3
}